Student ID,Name,Phone Number,Hostel Room,Room Type,Payment,Status
TP051261,Upton Pickton,795-662-8376,A-12-2,2 Person Shared Room,600,Paid
TP038443,Bunny Stych,568-807-3704,A-12-2,4 Person Shared Room,300,Paid
TP053774,Jasper Benge,964-814-6969,B-13-5,Master Room,1100,Paid
TP003352,Lee Smylie,387-711-9687,A-12-2,Medium Room,900,Pending
TP019328,Ralph Yesenev,282-973-3565,A-12-3,2 Person Shared Room,600,Paid
TP014227,Bernadine Shekle,172-862-9775,B-13-5,Small Room,800,Pending
TP001696,Maxie McCrachen,116-461-5658,A-12-3,Small Room,800,Pending
TP021637,Georg Bolliver,924-516-1814,A-12-2,2 Person Shared Room,600,Paid
TP050004,Stephani M'Barron,379-563-2488,A-09-4,Medium Room,900,Paid
TP043603,Annamarie Vizor,134-126-8674,A-12-3,4 Person Shared Room,300,Paid
TP005012,Margette Kamienski,827-258-3601,B-13-5,2 Person Shared Room,600,Paid
TP081683,Nicholas Treby,209-944-9293,A-12-3,4 Person Shared Room,300,Paid
TP087655,Allen Veitch,221-405-7611,B-09-3,2 Person Shared Room,600,Pending
TP048925,Keven MacAndie,761-643-9375,A-09-4,2 Person Shared Room,600,Paid
TP079256,Dorette Avison,322-362-5122,A-12-2,Master Room,1100,Pending
TP068257,Maurizia Burren,612-406-5444,A-12-3,Small Room,800,Paid
TP037596,Nicola McGlynn,653-911-0750,B-13-5,2 Person Shared Room,600,Pending
TP052745,Jarrid Lamperd,972-571-1644,A-05-2,Small Room,800,Pending
TP058606,Rosalynd Gresham,642-282-5136,A-12-3,4 Person Shared Room,300,Pending
TP017048,Hedwiga Castagneri,152-279-2525,A-12-2,Medium Room,900,Pending
TP070339,Caren Readhead,617-532-6297,A-09-4,Medium Room,900,Paid
TP097354,Lucho Rivett,490-705-5539,B-09-3,4 Person Shared Room,300,Paid
TP098574,Barb Peterson,584-923-6570,B-09-3,Master Room,1100,Paid
TP073367,Miranda Waddingham,664-242-6807,B-09-3,Master Room,1100,Pending
TP003342,Hammad Vernon,170-349-7323,A-12-3,2 Person Shared Room,600,Pending
TP037060,Wald Shackelton,504-370-7498,A-05-2,Medium Room,900,Pending
TP097333,Birch Arnoult,900-982-5495,A-09-4,4 Person Shared Room,300,Paid
TP051162,Matthaeus Rubinovitch,587-297-4905,A-12-3,2 Person Shared Room,600,Paid
TP083262,Constantina Lazar,933-892-7243,B-09-3,4 Person Shared Room,300,Paid
TP071521,Harold Garces,198-600-0480,B-13-5,Master Room,1100,Paid
TP071953,Riane Yerrell,135-259-7959,A-12-2,Medium Room,900,Paid
TP018938,Denice Stanman,934-207-4405,A-12-2,2 Person Shared Room,600,Paid
TP038497,Reeba MacGragh,176-279-9178,B-13-5,Medium Room,900,Paid
TP070766,Helga Mitchelmore,178-818-9647,A-12-2,Master Room,1100,Pending
TP058350,Susie Camoys,210-814-8665,B-09-3,2 Person Shared Room,600,Pending
TP090225,Iona Camell,411-315-2412,B-13-5,Medium Room,900,Paid
TP046093,Ingmar Vagges,358-904-1686,B-09-3,Small Room,800,Pending
TP049570,Darnell Besnardeau,245-568-0479,A-12-2,Master Room,1100,Paid
TP003353,Rozelle Henstone,830-700-1285,B-09-3,Medium Room,900,Pending
TP034720,Leighton Keymer,784-184-5735,A-05-2,Medium Room,900,Pending
TP046274,Junie Rankine,932-682-3704,B-09-3,Medium Room,900,Paid
TP090713,Field Tynnan,748-571-4141,A-09-4,Medium Room,900,Paid
TP065569,Susana Philcox,384-376-1830,A-12-3,Medium Room,900,Paid
TP017784,Norean Lainge,772-577-4180,A-12-3,Small Room,800,Pending
TP010536,Allegra Burborough,317-880-7831,A-12-3,Master Room,1100,Pending
TP063674,Angy MacKettrick,107-856-1566,B-13-5,Master Room,1100,Pending
TP035558,Slade Danzey,198-305-5891,B-13-5,Medium Room,900,Paid
TP047001,Natassia Blew,157-341-2680,A-05-2,4 Person Shared Room,300,Paid
TP047705,Ollie Gallihawk,798-270-4922,A-12-2,Master Room,1100,Paid
TP081612,Ora Moller,771-667-7508,B-13-5,Master Room,1100,Pending
TP062215,Karrie Berdale,878-613-1641,A-05-2,Small Room,800,Paid
TP016927,Kial Astridge,785-920-4825,A-09-4,2 Person Shared Room,600,Paid
TP011607,Isidor Beamson,303-151-4967,B-09-3,Medium Room,900,Pending
TP032487,Izaak Cheng,100-327-3941,B-13-5,4 Person Shared Room,300,Pending
TP085826,Dickie Basson,948-276-9151,A-09-4,Master Room,1100,Paid
TP080665,Janna Thayre,778-863-4834,A-12-3,4 Person Shared Room,300,Paid
TP019268,Clerissa Trimble,753-300-0415,A-09-4,2 Person Shared Room,600,Pending
TP012632,Carlo Pretious,443-785-9611,B-09-3,4 Person Shared Room,300,Pending
TP028510,Win Matignon,479-928-9312,A-12-2,Master Room,1100,Pending
TP006632,Binnie Dicker,614-945-6710,A-09-4,Master Room,1100,Paid
TP035886,Flossi Ghiotto,404-928-1540,B-13-5,Medium Room,900,Paid
TP075693,Merlina Salling,852-462-1407,A-12-2,Small Room,800,Pending
TP037822,Willi Wimes,489-865-2746,B-09-3,Medium Room,900,Pending
TP055938,Cobbie Enrique,577-815-8927,A-09-4,2 Person Shared Room,600,Pending
TP051612,Vittorio Hawson,505-680-8825,A-12-2,4 Person Shared Room,300,Paid
TP006421,Conroy Tythacott,595-228-6949,A-05-2,4 Person Shared Room,300,Paid
TP091207,Penrod Winsper,935-764-4247,A-05-2,Medium Room,900,Pending
TP096462,Keith Letford,819-550-2588,B-09-3,Medium Room,900,Paid
TP029280,Andra Thorrold,413-250-7570,B-09-3,Medium Room,900,Pending
TP056487,Gerri Marshman,959-245-3810,B-09-3,Master Room,1100,Paid
TP080700,Hy Hessenthaler,919-663-9175,A-12-2,Master Room,1100,Pending
TP014865,Deane Cresswell,971-385-1770,A-12-3,Medium Room,900,Paid
TP071105,Cecile Tanfield,318-168-8924,A-09-4,Small Room,800,Paid
TP058452,Rurik Novichenko,949-818-1812,A-12-3,Small Room,800,Paid
TP053540,Markos Mitrikhin,256-707-5345,A-09-4,Medium Room,900,Paid
TP080927,Ky Prendeville,690-914-0325,B-13-5,Small Room,800,Pending
TP017432,Alyosha Paxforde,117-138-4558,B-09-3,2 Person Shared Room,600,Paid
TP033739,Cletus McNeely,907-778-1342,A-12-2,Small Room,800,Pending
TP085508,Edmund Kirman,856-349-7280,B-09-3,2 Person Shared Room,600,Paid
TP038583,Freedman Franckton,185-326-1926,A-09-4,Master Room,1100,Pending
TP083273,Malachi Goldson,945-347-6248,A-12-3,Master Room,1100,Pending
TP047463,Maureene Schaffler,359-649-7552,A-12-3,Master Room,1100,Paid
TP042623,Nevile Skyram,247-341-3693,B-13-5,Master Room,1100,Paid
TP063802,Nikola Wyndham,639-169-1761,A-05-2,Master Room,1100,Pending
TP059316,Vilma Ottewell,957-764-7171,B-13-5,Medium Room,900,Paid
TP024100,Stephannie Straker,924-371-4711,A-12-3,Master Room,1100,Pending
TP024828,Felice Bloomer,535-914-9924,A-09-4,4 Person Shared Room,300,Pending
TP063004,Griffith Norker,509-126-5396,A-05-2,4 Person Shared Room,300,Paid
TP074137,Galvin Meneyer,811-818-1651,A-12-2,Master Room,1100,Pending
TP050813,Faulkner Kubica,814-161-5553,A-12-2,Small Room,800,Pending
TP066711,Darius Panniers,727-696-4436,A-05-2,4 Person Shared Room,300,Paid
TP088082,Eli Patriche,600-852-8153,A-12-3,Master Room,1100,Pending
TP010683,Junie Luquet,990-531-6155,A-09-4,2 Person Shared Room,600,Pending
TP067829,Holly Gartan,245-954-8508,B-13-5,Small Room,800,Pending
TP067419,Felice Hassall,122-395-3785,A-12-2,4 Person Shared Room,300,Paid
TP071304,Dniren Doel,135-892-9807,A-12-2,Medium Room,900,Paid
TP098928,Germaine Thomlinson,773-766-4738,B-13-5,Small Room,800,Pending
TP085440,Aldridge Manthroppe,939-243-9173,A-12-3,2 Person Shared Room,600,Pending
TP072149,Quinn Happer,184-836-1251,A-09-4,4 Person Shared Room,300,Paid
TP046199,Gunter Esby,714-697-2650,A-05-2,2 Person Shared Room,600,Pending
TP062223,Christiano Layzell,844-302-0502,B-09-3,Small Room,800,Pending
TP016101,Alanah Simenon,381-531-2860,A-12-3,2 Person Shared Room,600,Paid
TP030410,Xever Tweedell,945-692-8614,A-09-4,Master Room,1100,Pending
TP073244,Valeria Bourton,749-300-4383,A-05-2,Medium Room,900,Pending
TP051773,Denver Bryer,188-774-8429,A-12-2,Small Room,800,Pending
TP046026,Cherye Stowgill,891-291-7714,A-05-2,Medium Room,900,Pending
TP045163,Marthe Rossbrook,373-234-1100,A-12-3,Master Room,1100,Pending
TP038878,Ulrika O'Tuohy,576-224-8861,B-13-5,Medium Room,900,Paid
TP099155,Bertie Yushachkov,697-143-5423,B-09-3,Master Room,1100,Paid
TP095284,Vikky Barette,906-767-3268,A-09-4,4 Person Shared Room,300,Pending
TP034932,Lisa Kubu,416-305-3215,A-12-3,Master Room,1100,Pending
TP048871,Temp Paviour,267-470-9792,B-13-5,4 Person Shared Room,300,Pending
TP007702,Everett Whyler,819-541-7647,A-12-3,Medium Room,900,Pending
TP092857,Craggie Perulli,455-937-1656,A-09-4,4 Person Shared Room,300,Paid
TP072284,Miguela Stickley,847-591-5954,A-12-3,Medium Room,900,Pending
TP012858,Dory Trewinnard,284-704-3513,B-13-5,Master Room,1100,Paid
TP074712,Rey Galbreth,817-569-3688,B-13-5,Medium Room,900,Paid
TP074054,Konstanze Iglesiaz,108-952-4436,A-12-2,2 Person Shared Room,600,Paid
TP095297,Amelita Bruff,830-437-3209,A-05-2,2 Person Shared Room,600,Pending
TP075227,Herbie Sterricker,666-689-3663,A-12-2,4 Person Shared Room,300,Paid
TP075354,Rowen Anfrey,950-219-4729,A-12-2,Small Room,800,Pending
TP017513,Cordie Giorgielli,331-692-0825,B-13-5,Master Room,1100,Pending
TP012362,Lowell Stables,497-568-5363,B-09-3,Master Room,1100,Pending
TP081285,Konrad Vashchenko,235-785-1689,A-09-4,Small Room,800,Pending
TP068456,Doralynne Warwick,336-803-9054,B-09-3,Medium Room,900,Paid
TP001382,Kendricks Mintoft,172-798-6254,B-13-5,Master Room,1100,Paid
TP092511,Ben Smallsman,132-424-7238,A-05-2,Small Room,800,Paid
TP026556,Filip Hindrich,645-940-1639,B-13-5,2 Person Shared Room,600,Pending
TP016160,Berkeley Eary,285-195-5096,A-12-3,4 Person Shared Room,300,Pending
TP004044,Rosanne Marklew,396-301-4691,A-12-3,Medium Room,900,Pending
TP069902,Wini Doerr,674-963-1262,A-12-2,Master Room,1100,Paid
TP099752,Caye Hamby,826-939-1874,B-13-5,Medium Room,900,Pending
TP070171,Janka Hagerty,500-926-7689,B-13-5,Small Room,800,Paid
TP009183,Gib Hamner,443-956-4263,A-12-2,4 Person Shared Room,300,Pending
TP096435,Yard Veryan,468-255-7303,A-09-4,Medium Room,900,Paid
TP077533,Lexy Porcher,408-129-5830,A-09-4,4 Person Shared Room,300,Paid
TP081122,Wayne Gammie,515-824-2427,B-13-5,4 Person Shared Room,300,Pending
TP043690,Sal Tibols,960-676-7023,A-12-3,Medium Room,900,Paid
TP030888,Sharon Iscowitz,104-440-7411,A-12-2,Small Room,800,Pending
TP086699,Bertram Kliesl,702-659-8286,A-05-2,2 Person Shared Room,600,Paid
TP092165,Blanche Heiner,206-978-1782,A-09-4,Medium Room,900,Paid
TP060441,Johnathan Glyn,520-136-3759,A-12-3,Master Room,1100,Paid
TP041390,York Inkpin,978-752-4264,A-05-2,4 Person Shared Room,300,Pending
TP061847,Sherry Murton,856-786-6838,B-09-3,Master Room,1100,Paid
TP063980,Dallis Karsh,309-359-9220,A-05-2,Small Room,800,Paid
TP066907,Elenore Menloe,930-478-4343,A-09-4,4 Person Shared Room,300,Paid
TP089414,Ernaline Bagwell,990-875-1528,A-05-2,2 Person Shared Room,600,Pending
TP029993,Micky Burrett,577-673-2822,A-05-2,Master Room,1100,Pending
TP069837,Goldina Dibley,316-582-6176,B-09-3,Master Room,1100,Pending
TP058355,Archer Stowe,217-444-0801,A-05-2,2 Person Shared Room,600,Pending
TP081288,Donal Elverston,200-833-2014,B-13-5,Master Room,1100,Paid
TP001412,Butch Hartright,390-973-4579,A-05-2,Master Room,1100,Pending
TP054357,Ruddie Ambrosetti,626-541-8081,A-05-2,Master Room,1100,Pending
TP001573,Bar Gierck,362-312-7123,A-05-2,Master Room,1100,Pending
TP031344,Guido Happel,251-835-2824,A-09-4,4 Person Shared Room,300,Pending
TP039544,Mellie Bearham,442-890-8938,A-05-2,Medium Room,900,Paid
TP069481,Gery Antoniat,387-446-1246,A-12-2,Medium Room,900,Paid
TP091272,Genevieve Stonhewer,587-367-7320,B-09-3,4 Person Shared Room,300,Paid
TP065811,Mildrid Bryan,172-585-6249,A-09-4,Small Room,800,Pending
TP009196,Ginevra Dorney,791-744-1563,B-13-5,Master Room,1100,Paid
TP090846,Silvanus Bixley,562-749-9517,A-05-2,Medium Room,900,Paid
TP093182,Obediah Christensen,666-929-6176,A-09-4,4 Person Shared Room,300,Pending
TP024114,Demetris Cullingford,526-361-7028,A-12-3,Medium Room,900,Pending
TP085968,Lucie Larcher,661-209-1296,B-09-3,Master Room,1100,Pending
TP080761,Sheri Pantecost,824-199-8223,B-13-5,Master Room,1100,Pending
TP037507,Nadia Sundin,798-812-3441,B-09-3,2 Person Shared Room,600,Paid
TP039135,Benetta Knipe,289-687-0295,B-13-5,Medium Room,900,Paid
TP014185,Ronny Prayer,490-108-6716,A-05-2,2 Person Shared Room,600,Paid
TP042634,Celka Fosserd,438-407-7999,A-09-4,Medium Room,900,Pending
TP010300,Karine Gauson,841-835-9865,B-13-5,Medium Room,900,Paid
TP079981,Jayme Chaffe,341-230-6301,A-12-3,Master Room,1100,Paid
TP026746,Mark Allwell,568-225-9142,A-05-2,Small Room,800,Pending
TP019033,Rubia Richardeau,915-482-8914,A-05-2,2 Person Shared Room,600,Paid
TP094003,Joaquin Ottewell,773-895-9445,A-05-2,4 Person Shared Room,300,Pending
TP077779,Findlay Covet,119-256-5693,A-12-3,Master Room,1100,Paid
TP004429,Calida Ovid,427-533-9056,A-12-3,2 Person Shared Room,600,Pending
TP059762,Alison Storch,450-499-7896,A-12-2,4 Person Shared Room,300,Pending
TP061067,Burnaby Zarfat,268-281-0497,B-09-3,2 Person Shared Room,600,Pending
TP081426,Ingelbert Skrine,825-606-0155,A-05-2,Master Room,1100,Paid
TP010981,Lamond Kremer,953-463-4329,A-12-3,Medium Room,900,Pending
TP060212,Mano Pendleton,928-251-7491,A-09-4,Small Room,800,Paid
TP040380,Jeannie Corlett,486-240-4627,B-09-3,2 Person Shared Room,600,Paid
TP026485,Jermayne Sleicht,905-327-7663,B-13-5,Medium Room,900,Pending
TP087849,Vin Mole,819-606-4890,A-12-3,4 Person Shared Room,300,Pending
TP060380,Rockie Haslock,350-440-9587,B-13-5,Medium Room,900,Paid
TP045710,Shoshanna Laba,472-295-6908,A-12-2,Medium Room,900,Paid
TP063900,Dora Bottini,339-733-0662,B-09-3,Master Room,1100,Paid
TP000583,Padraic Synke,231-674-2250,A-12-3,2 Person Shared Room,600,Pending
TP042663,Vivyan Zorzoni,618-665-0719,A-05-2,2 Person Shared Room,600,Pending
TP000774,Tammie Gitsham,984-100-9625,A-12-2,Master Room,1100,Paid
TP020894,Saraann Dineges,932-329-1245,A-12-3,Master Room,1100,Pending
TP038757,Herta Kurten,155-730-9799,A-09-4,2 Person Shared Room,600,Paid
TP052225,Ginger Orwell,301-191-2334,A-12-3,2 Person Shared Room,600,Pending
TP056583,Bertina Ioannou,744-432-0306,A-12-3,Medium Room,900,Paid
TP044726,Ami Behagg,317-153-7688,B-13-5,Small Room,800,Pending
TP016367,Maryanne McGarrell,884-935-4498,A-12-3,4 Person Shared Room,300,Paid
TP011997,Cordelia Gateland,683-997-7699,A-09-4,4 Person Shared Room,300,Paid
TP041219,Arleyne Schaffel,582-969-2891,A-09-4,Master Room,1100,Paid
TP035731,Madalyn Klaiser,125-596-2314,A-05-2,Master Room,1100,Pending
TP053803,Ruby Scibsey,578-354-2060,A-12-2,Small Room,800,Pending
TP093548,Dawna Nason,158-480-8265,A-09-4,4 Person Shared Room,300,Paid
TP010981,Marin Popham,765-480-3813,A-05-2,Small Room,800,Paid
TP036733,Edithe Galtone,680-729-5226,B-13-5,Medium Room,900,Paid
TP010483,Kasey Crawcour,267-122-0946,B-13-5,Master Room,1100,Paid
TP083639,Julee Kehir,341-421-7725,A-12-2,4 Person Shared Room,300,Pending
TP092917,Horton Dow,707-357-4342,B-13-5,2 Person Shared Room,600,Pending
TP032643,Douglas Peppard,616-644-5730,A-12-2,Medium Room,900,Paid
TP059425,Horst Shevill,753-255-1356,A-12-2,2 Person Shared Room,600,Paid
TP099191,Phil Lukas,874-774-6323,B-13-5,2 Person Shared Room,600,Paid
TP016194,Kalie Killingsworth,274-258-5923,B-09-3,Small Room,800,Pending
TP032922,Barnie Patient,927-578-9458,B-09-3,4 Person Shared Room,300,Pending
TP073567,Olly Gregoratti,256-986-1012,A-12-3,Small Room,800,Paid
TP012221,Maribelle Alp,412-183-2051,A-12-2,4 Person Shared Room,300,Pending
TP056530,Niels Ankrett,151-475-8821,B-09-3,Master Room,1100,Paid
TP071151,Hartley Arnke,310-951-6521,A-09-4,2 Person Shared Room,600,Paid
TP066861,Ardith Spinnace,131-212-6992,A-09-4,Medium Room,900,Paid
TP077134,Angelica Loudyan,277-750-8869,B-13-5,Small Room,800,Pending
TP043757,Isaak Sweed,156-572-9970,B-09-3,Medium Room,900,Pending
TP079163,Rania Ciccottini,161-398-2635,A-12-3,Small Room,800,Pending
TP018371,Lenore Rendle,101-344-4826,A-12-3,Small Room,800,PaidTP066434,Aishath Shafa Saudulla,0147619461,A-12-3,Master Room,RM 1100,Paid
TP066434,Aishath Shafa Saudulla,0147619461,A-12-3,Master Room,RM 1100,Paid
